# sum-cubits

./: .gitignore
Sum-Cubits-Api/Sum-Cubits-Api/: Program.cs  Sum-Cubits-Api.csproj  appsettings.Staging.json
Sum-Cubits-Api/Sum-Cubits-Api/Authorization/: AuthorizationHandler.cs
Sum-Cubits-Api/Sum-Cubits-Api/Endpoints/: PermisosEndpoints.cs  PermissionEndpoints.cs  ReservationEndpoints.cs  RoleEndpoints.cs  RolesEndpoints.cs  UsersEndpoint.cs  ViewEndpoints.cs  VistasEndpoints.cs
Sum-Cubits-Api/Sum-Cubits-Api/Endpoints/Permisos/: GetPermissionList.cs
Sum-Cubits-Api/Sum-Cubits-Api/Endpoints/Permissions/: GetPermissionList.cs
Sum-Cubits-Api/Sum-Cubits-Api/Endpoints/Reservas/: CreateReservation.cs  DeleteReservation.cs  GetAvailableTurnos.cs  GetReservationList.cs
Sum-Cubits-Api/Sum-Cubits-Api/Endpoints/Role/: CreateRolePermission.cs  GetRole.cs  GetRoleList.cs
Sum-Cubits-Api/Sum-Cubits-Api/Endpoints/Roles/: GetRole.cs  GetRoleList.cs
Sum-Cubits-Api/Sum-Cubits-Api/Endpoints/Turnos/: GetTurnsList.cs
Sum-Cubits-Api/Sum-Cubits-Api/Endpoints/User/: GetUserList.cs  GetUserRolId.cs
Sum-Cubits-Api/Sum-Cubits-Api/Endpoints/Users/: GetUserRolId.cs
Sum-Cubits-Api/Sum-Cubits-Api/Endpoints/Views/: GetViewList.cs
Sum-Cubits-Api/Sum-Cubits-Api/Endpoints/Vistas/: GetViewList.cs
Sum-Cubits-Api/Sum-Cubits-Api/Installers/: QueryInstaller.cs
Sum-Cubits-Api/Sum-Cubits-Api/Properties/: launchSettings.json
Sum-Cubits-Api/Sum-Cubits-Application/: Installer.cs  Sum-Cubits-Application.csproj
Sum-Cubits-Api/Sum-Cubits-Application/Features/EstadosReserva/: EstadosReserva.cs  EstadosReservaDto.cs  QueryEstadosReserva.cs
Sum-Cubits-Api/Sum-Cubits-Application/Features/Historial/: HistorialDto.cs  HistorialEstadoReserva.cs  HistorialTurnos.cs  QueryHistorial.cs
Sum-Cubits-Api/Sum-Cubits-Application/Features/Permisos/: Permisos.cs  PermisosDto.cs  QueryPermisos.cs
Sum-Cubits-Api/Sum-Cubits-Application/Features/Permissions/: Permission.cs  PermissionDto.cs  QueryPermission.cs
Sum-Cubits-Api/Sum-Cubits-Application/Features/Record/: QueryRecord.cs  RecordDto.cs  RecordQuery.cs  ReservationStatusRead.cs  ReservationStatusRecord.cs  TurnRead.cs  TurnRecord.cs
Sum-Cubits-Api/Sum-Cubits-Application/Features/Reservas/: QueryReserva.cs  QueryReservas.cs  QueryReservation.cs  ReservaDto.cs  Reservas.cs  ReservasDto.cs  Reservation.cs  ReservationDto.cs
Sum-Cubits-Api/Sum-Cubits-Application/Features/Reservation/: QueryReservation.cs  Reservation.cs  ReservationDto.cs
Sum-Cubits-Api/Sum-Cubits-Application/Features/ReservationStatus/: QueryReservationStatus.cs  (+2 more)
Sum-Cubits-Api/Sum-Cubits-Application/Interfaces/: ICacheService.cs  IPermissionService.cs  IRoleRepository.cs  IUserService.cs
(+98 files in other folders)
