<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sum_Cubits_Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Lounge\" />
    <Folder Include="Endpoints\Record\" />
    <Folder Include="Endpoints\Permissions\" />
    <Folder Include="Endpoints\Reservation\" />
    <Folder Include="Endpoints\Roles\" />
    <Folder Include="Endpoints\Status\" />
    <Folder Include="Endpoints\Turns\" />
    <Folder Include="Endpoints\Views\" />
    <Folder Include="Endpoints\Users\" />
    <Folder Include="Filters\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sum-Cubits-Application\Sum-Cubits-Application.csproj" />
  </ItemGroup>

</Project>
