VITE_APP_TITLE = 'Sum-Cubits-Web (Development)'
VITE_API_URL = 'https://localhost:5001/api/v1'
VITE_AUTH0_DOMAIN = 'cubits-dev.us.auth0.com'
VITE_AUTH0_AUDIENCE = 'https://remoto.cubits.ar'
VITE_AUTH0_CLIENT_ID = 'M1PXYHMBDPmVKU3xgEpTQLyU93nUmiyq'